# springboot3-druid

./: README.md  pom.xml
src/main/java/com/example/mydreams/: MyDreamsApplication.java
src/main/java/com/example/mydreams/config/: DruidConfig.java
src/main/java/com/example/mydreams/controller/: DreamController.java
src/main/resources/: application.yml
src/test/java/com/example/mydreams/: ApplicationTests.java
